<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="menu_point" href="index.html">Главная</a>&emsp;
    <a class="menu_point" href="catalog/catalog.html">Каталог</a>&emsp;
    <a class="menu_point" href="#">Контакты</a>
    <h1 class="headline">Главная страница</h1>
    <p class="text_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti totam sequi ut,
        distinctio maiores minus quibusdam esse, enim aperiam provident obcaecati voluptate ducimus odio ipsam mollitia
        maxime aliquam. Eligendi.</p>
    <h2 class="sub_headline">Добро пожаловать на сайт</h2>
    <p class="text_content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, perspiciatis facilis dolore
        enim placeat eum aliquam iste commodi magni nostrum laborum voluptate delectus dolor velit molestias reiciendis
        nam sapiente laboriosam.</p>
    <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae facilis excepturi fuga
        architecto expedita a repudiandae quos, porro inventore, perferendis cupiditate, sint dolore fugiat iste quia
        necessitatibus molestias dolorum! Blanditiis.</p>
    <p class="text_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor modi earum alias facilis
        voluptate doloribus, maiores eveniet nostrum mollitia vitae tenetur, qui, ipsam itaque explicabo cumque!
        Laudantium error delectus illo.</p>
</body>

</html>