a {
    text-decoration: none;
}

body {
    font-family: sans-serif;
}

.menu_point {
    color: cornflowerblue;
    font-size: 16px;
    line-height: 20px;
}

.headline {
    color: #222;
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
}

.text_content {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}

.sub_headline {
    color: coral;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
}