<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a class="menu_point" href="../index.html">Главная</a>&emsp;
    <a class="menu_point" href="catalog.html">Каталог</a>&emsp;
    <a class="menu_point" href="#">Контакты</a>
    <h1 class="headline">Каталог</h1>
    <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et enim quam alias libero, ad
        consectetur nam nulla explicabo. Obcaecati fugiat itaque blanditiis distinctio laudantium quod officia cum
        placeat explicabo sit accusantium unde, nulla quidem perspiciatis deleniti facilis amet similique, porro hic.
        Tempora aliquam, adipisci accusantium dicta vel magni, odio eaque nisi ipsam consequuntur officiis saepe
        nesciunt impedit beatae labore totam id! Nulla iste, non doloremque deleniti dolorem sunt sequi beatae ad!
        Expedita eveniet, accusamus sit vitae magnam voluptas, neque laboriosam ut inventore exercitationem quibusdam
        fugiat debitis! Similique, deleniti minima eius voluptatem commodi magnam vel ab nemo nulla quisquam aperiam
        distinctio minus ad? Maxime aperiam consectetur nesciunt saepe, suscipit molestiae adipisci at nulla sequi
        explicabo, eligendi commodi eaque dolor corporis rem. Fugit voluptates quae nam libero molestias omnis nihil
        dolores molestiae doloribus hic, eligendi autem minus earum est recusandae quidem nemo veniam. Soluta sint nulla
        magni ducimus in non ad voluptatibus?</p>
    <br><br><br>
    <img height="400" src="../img/001.jpg" alt="foto1">
    <p class="text_content">Название товара</p>
    <p class="text_content">Описание товара</p>
    <br><br><br>
    <img height="400" src="../img/002.jpg" alt="foto2">
    <p class="text_content">Название товара</p>
    <p class="text_content">Описание товара</p>
    <br><br><br>
    <img height="400" src="../img/003.jpg" alt="foto3">
    <p class="text_content">Название товара</p>
    <p class="text_content">Описание товара</p>

</body>

</html>